spring.application.name=micro-servicio-viaje
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/viajes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

