# AW-TPE-4

./: pom.xml
${project.build.directory}/classes/: application.properties
Gateaway/: pom.xml
Gateaway/src/main/java/org/example/gateaway/config/: CorsConfig.java  GatewayConfig.java
Gateaway/src/main/java/org/example/gateaway/filter/: JwtAuthFilter.java
Gateaway/src/main/java/org/example/gateaway/util/: JwtUtil.java
Gateaway/src/main/resources/: application.properties  application.yml
cuenta-facturacion/: pom.xml
cuenta-facturacion/src/main/java/org/example/cuentafacturacion/: AsistentePremium.java  CuentaFacturacionApplication.java
cuenta-facturacion/src/main/java/org/example/cuentafacturacion/client/: ViajeClient.java
cuenta-facturacion/src/main/java/org/example/cuentafacturacion/controller/: ChatContoller.java  CuentaController.java  CuentaFacturacionController.java  MovimientoController.java  PausaController.java  cuentaController.java  cuentaFacturacionController.java
cuenta-facturacion/src/main/java/org/example/cuentafacturacion/dto/: DetalleMovimientoDTO.java  DetalleViajeDTO.java  MonopatinInfoDTO.java  MovimientoDTO.java  PreguntaDTO.java  ReporteFacturacionDTO.java  ReporteSaldoMovimientosDTO.java  ReporteUsoCuentaDTO.java
cuenta-facturacion/src/main/java/org/example/cuentafacturacion/entity/: Cuenta.java  CuentaFacturacion.java  Movimiento.java
cuenta-facturacion/src/main/java/org/example/cuentafacturacion/intefaces/: FlotaClient.java
cuenta-facturacion/src/main/java/org/example/cuentafacturacion/repository/: CuentaFacturacionRepository.java  CuentaRepository.java  CuentaUsuarioRepository.java  MovimientoRepository.java
cuenta-facturacion/src/main/java/org/example/cuentafacturacion/service/: CuentaFacturacionService.java  CuentaService.java  MercadoPagoMockImpl.java  MercadoPagoService.java  MovimientoService.java  PausaService.java
cuenta-facturacion/src/main/java/org/example/cuentafacturacion/tool/: HerramientaFacturacion.java
cuenta-facturacion/src/main/resources/: application.properties
cuenta-facturacion/src/test/java/org/example/cuentafacturacion/: CuentaFacturacionApplicationTests.java
cuenta-y-facturacion/: build.gradle  settings.gradle
cuenta-y-facturacion/src/main/java/org/example/cuentayfacturacion/: CuentaYFacturacionApplication.java
cuenta-y-facturacion/src/main/resources/: application.properties
cuenta-y-facturacion/src/test/java/org/example/cuentayfacturacion/: CuentaYFacturacionApplicationTests.java
flota/: build.gradle  endpoints.md  flota_db.sql  pom.xml
flota/src/main/java/com/flota/: FlotaApplication.java
flota/src/main/java/com/flota/DTO/: EstadoCuentaDTO.java  PreguntaDTO.java
flota/src/main/java/com/flota/controller/: FlotaIntegracionController.java  MonopatinController.java  ParadaController.java
flota/src/main/java/com/flota/entity/: Monopatin.java  Parada.java
flota/src/main/java/com/flota/hook/: CuentaCliente.java
flota/src/main/java/com/flota/repository/: MonopatinRepository.java  ParadaRepository.java
flota/src/main/java/com/flota/service/: MonopatinService.java  ParadaService.java
flota/src/main/java/com/viajes/controller/: ViajeController.java
flota/src/main/java/com/viajes/dto/: InicioViajeRequest.java
flota/src/main/java/com/viajes/entity/: Viaje.java
flota/src/main/java/com/viajes/repository/: PausaRepository.java  ViajeRepository.java
flota/src/main/java/com/viajes/service/: ViajeService.java
flota/src/main/java/org/example/flota/: FlotaApplication.java
flota/src/main/resources/: application.properties
flota/src/test/java/org/example/flota/: FlotaApplicationTests.java
mantenimiento/: pom.xml
mantenimiento/src/main/java/com.arquitecturas.tp4/: IntegradorPersistenciaApplication.java
mantenimiento/src/main/java/com.arquitecturas.tp4/controller/: MantenimientoController.java
mantenimiento/src/main/java/com.arquitecturas.tp4/entities/: Mantenimiento.java
mantenimiento/src/main/java/com.arquitecturas.tp4/repository/: MantenimientoRepository.java
mantenimiento/src/main/java/com.arquitecturas.tp4/service/: MantenimientoService.java
mantenimiento/src/main/java/org/example/mantenimiento/: MantenimientoApplication.java
mantenimiento/src/main/resources/: application.properties
mantenimiento/src/test/java/org/example/mantenimiento/: MantenimientoApplicationTests.java
micro-servicio-identidad-y-auth/: pom.xml
micro-servicio-identidad-y-auth/src/main/java/org/example/microservicioidentidadyauth/: MicroServicioIdentidadYAuthApplication.java
micro-servicio-identidad-y-auth/src/main/java/org/example/microservicioidentidadyauth/config/: SecurityConfig.java
micro-servicio-identidad-y-auth/src/main/java/org/example/microservicioidentidadyauth/controller/: AuthController.java
micro-servicio-identidad-y-auth/src/main/resources/: application.properties
micro-servicio-identidad-y-auth/src/test/java/org/example/microservicioidentidadyauth/: MicroServicioIdentidadYAuthApplicationTests.java
src/main/java/org/example/tp4/: Tp4Application.java
src/test/java/org/example/tp4/: Tp4ApplicationTests.java
tarifa/: pom.xml
tarifa/src/main/java/org/example/tarifa/: TarifaApplication.java
tarifa/src/main/resources/: application.properties
viajes/: build.gradle  pom.xml
viajes/src/main/java/com/viajes/: ViajesApplication.java
viajes/src/main/java/com/viajes/client/: CuentaClient.java  CuentaClientFake.java  FlotaClient.java  FlotaClientFake.java  TarifaClient.java  TarifaClientFake.java
viajes/src/main/java/com/viajes/controller/: ViajeController.java
viajes/src/main/java/com/viajes/dto/: FinalizarViajeDTO.java  IniciarViajeDTO.java
viajes/src/main/java/com/viajes/entity/: Pausa.java  Viaje.java
viajes/src/main/java/com/viajes/repository/: PausaRepository.java  ViajeRepository.java
viajes/src/main/java/com/viajes/service/: ViajeService.java
viajes/src/main/java/org/example/viajes/: ViajesApplication.java
viajes/src/main/resources/: application.properties  data.sql  schema.sql
viajes/src/test/java/com/viajes/: ViajesApplicationTests.java
(+12 files in other folders)
