spring.application.name=micro-servicio-identidad-y-auth
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/auth_usuario
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000