spring.application.name=cuenta-facturacion
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/cuenta_facturacion_servicio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=