spring.application.name=TP4
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/TP4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update